﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{994FAE9E-8D52-4592-9F8F-747F0E7E0C55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{994FAE9E-8D52-4592-9F8F-747F0E7E0C55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{994FAE9E-8D52-4592-9F8F-747F0E7E0C55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{994FAE9E-8D52-4592-9F8F-747F0E7E0C55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{994FAE9E-8D52-4592-9F8F-747F0E7E0C55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42E672BB-9C3D-428A-BAC1-68D8F70D8787}
	EndGlobalSection
EndGlobal
